<!DOCTYPE html>
<html>
    <head>
        <title>Airbnb Look-a-like</title>
<style>
    /*** Allgemein ***/
    * {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: #484747;
        margin: 0px;
        padding: 0px;
    }
    ul {
        list-style: none;
    }
    h3 {
        font-size: 26px;
        font-weight: 600px;
    }
    .clearleft {
        clear: left;
    }
    /** Struktur ***/
    .navbar {
        height: 80px;

    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .header {
        height: 625px;
        width: 100%;
        background-image: url(airbnb/header.jpg);
        background-size: cover; /* über gesamte Breite erstreckt */
    }
    .container {
        width: 1050px;
        margin: auto;
    }
    .discover {
        margin-top: 40px;
        height: 130px;
    }
    .col-quarter {
        width: 250px;
        margin-right: 12.5px;
        float: left;
    }
    .airbnbplus {
        margin-top: 40px;
    }
    .accommondations {
        margin: 40px 0px;
    }
    .accommondations h3 {
        margin-bottom: 5px;
    }
    .footer {
        margin: 40px 0px;
        overflow: auto;
    }
    .row {
        overflow: auto;
    }



    /*** Speziell ***/
    /* Navigation */
    #logo, #logofooter {
        width: 40px;
        margin: 20px;
        float: left;
    }
    .nav li {
        display: inline-block;
        font-size: 16px;
        margin-top: 30px;
    }
    .nav li a {
        text-decoration: none;
        padding: 20px 15px;
    }
    .nav li a:hover {
        border-bottom: 2px solid #212121;
    }
    /* Header */
    .search {
        width: 950px;
        margin: auto;
        padding-top: 240px;
    }
    #claim {
        font-size: 40px;
        color: white;
        letter-spacing: 2px;
        text-shadow: 0px 0px 10px #484747;
    }
    .searchbar {
        height:75px;
        background-color: white;
        margin-top: 40px;
        box-shadow: 0px 0px 20px #484747;
    }
    #magnifier {
        width: 20px;
        margin: 27.5px;
        float: left;
    }
    #search input[type=text] {
        width: 750px;
        font-size: 20px;
        padding: 23px 0px;
        border: none;
    }
    #search input[type=submit] {
        width: 90px;
        margin: 12.5px;
        height: 50px;
        background-color: #EC6663;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 300;
        border-radius: 5px;
        float: right;

    }
    /* Discover */
    .discover h3 {
        margin-bottom: 30px;
    }
    .discoverprev {
        width: 95px;
        float: left;
    }
    .discovercat {
        font-size: 16px;
        font-weight: 600;
        padding: 22.5px 10px;
        width: 135px;
        box-shadow: 0px 0px 10px #999999;
        float: left;

    }
    .banner {
        width: 100%;
        height: 300px;
        background-image: url(airbnb/airbnbplus.jpg);
        background-size: cover;
        background-position: center;
        margin-top: 20px;
    }
    .pluscontent {
        padding-top: 50px;
        padding-left: 40px;
    }
    .pluscontent p {
        font-size: 22px;
        line-height: 1.25;
        text-shadow: 0px 0px 5px white;
    }
    .pluscontent a {
        width: 290px;
        padding: 15px;
        margin: 20px 0px;
        background-color: white;
        display: block;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0px 0px 20px #484747;

    }
    .pluscontent img {
        height: 40px;
        float: left;
    }
    .pluscontent #signing {
        float: left;
        font-size: 40px;
        font-family: fanstasy;
    }
    /* Accommondations */
    
    .tiles {
        overflow: auto;
    }
    .accommprev {
        width: 250px;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .category, .city {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        float: left;
    }
    .city {
        margin-left: 5px;
    }
    .desc {
        padding-top: 5px;
        font-size: 20px;
        font-weight: 600;
        word-spacing: 2px;
    }
    .price {
        font-weight: 100;
        font-size: 15px;
        padding: 5px 0px;
    }
    .rating {
        font-size: 9px;

    }
    .rating ul li {
        float: left;
    }
    .count {
        float: left;
        font-size: 12px;
        margin-left: 3px;
    }
    #allaccomms {
        margin-top: 10px;

    }
    #allaccomms a {
        text-decoration: none;
        font-size: 16px;
        color: #388188;
        letter-spacing: 1px;
    }
    .footer .col-quarter select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 230px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid grey;
        background-color: white;
        font-size: 18px;
        font-weight: 100;
    }
    .footer .col-quarter h4 {
        margin-bottom: 18px;
        font-weight: 600;
        font-size: 20px;
        padding-left: 60px;
    }
    .footer .col-quarter ul {
        padding-left: 60px;

    }
    .footer .col-quarter ul li {
        margin: 4px 0px;
    }
    .footer .col-quarter ul li a {
        text-decoration : none;
        font-size: 14px;
        letter-spacing: 1px;
        color: grey;
    }
    #foooterhr{
        margin-top: 30px;
    }
    #company {
        float: left;
        margin: 30px 0px;
    }
    #legalnav {
        margin: 30px 0px;

    }
    #legalnav li {
        float: right;
        margin: 0px 5px;
        font-size: 14px;
    }
    #legalnav li a {
        text-decoration: none;
    }
    .social {
        height: 15px;
    }

</style>
    </head>
    <body>
        <div class="navbar">
            <div class="left">
                <img src="airbnb/airbnb.png" id="logo">
            </div>
            <div class="right">
                <ul class="nav">
                    <li><a href="#">Gastgeber werden</a></li>
                    <li><a href="#">Hilfe</a></li>
                    <li><a href="#">Registrieren</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="search">
                <p id="claim">Buche individuelle Unterkünfte und <br> Entdeckungen überall auf der Welt.</p>
                <div class="searchbar">
                    <img src="airbnb/magnifier.png" id="magnifier">
                    <form id="search">
                        <input type="text" placeholder="Gib z.B 'London ein'">
                        <input type="submit" value="Suche">
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="discover">
                <h3>Entdecke Airbnb</h3>
                <div class="col-quarter">
                    <a href="#">
                        <img src="airbnb/hotel-1.jpg" class="discoverprev">
                        <h4 class="discovercat">Unterkünfte</h4>
                    </a>  
                </div>
                <div class="col-quarter">
                    <a href="#">
                        <img src="airbnb/activity.jpg" class="discoverprev">
                        <h4 class="discovercat">Entdeckungen</h4>
                    </a>  
                </div>
                <div class="col-quarter">
                    <a href="#">
                        <img src="airbnb/restaurant.jpg" class="discoverprev">
                        <h4 class="discovercat">Restaurants</h4>
                    </a>  
                </div>
            </div>
        
            <div class="airbnbplus clearleft">
                <h3>Wir stellen Airbnb-Plus vor</h3>
                <div class="banner">
                    <div class="pluscontent">
                    <p>Eine neue Auswahl von Unterkünften, <br> deren Komfort und Qualität verifiziert <br> wurden.</p>
                    <p><a href="#">Airbnb-Plus-Unterkünfte entdecken</a></p>
                    <img src="airbnb/airbnb2.png">
                    <p id="signing">Plus</p>
                    </div>
                </div>
            </div>
            <div class="accommondations">
                <h3>Unterkünfte rund um die Welt</h3>
                <div class="tiles">
                    <div class="accommondation col-quarter">
                        <img src="airbnb/hotel-2.jpg" class="accommprev">
                        <p class="category">Ganze Wohnung &middot;</p>
                        <p class="city">Kotor</p>
                        <p class="desc clearleft">Waterfront</p>
                        <p class="price">35&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">92</p>
                    </div>
                    <div class="accommondation col-quarter">
                        <img src="airbnb/hotel-3.jpg" class="accommprev">
                        <p class="category">Ganzes Haus &middot;</p>
                        <p class="city">Fujieda</p>
                        <p class="desc clearleft">Yui Valley House</p>
                        <p class="price">90&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">220</p>
                    </div>
                    <div class="accommondation col-quarter">
                        <img src="airbnb/hotel-4.jpg" class="accommprev">
                        <p class="category">Gesamtes Gästehaus &middot;</p>
                        <p class="city">Tyringham</p>
                        <p class="desc clearleft">Silo Studio Cottage</p>
                        <p class="price">163&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">223</p>
                    </div>
                    <div class="accommondation col-quarter">
                        <img src="airbnb/hotel-5.jpg" class="accommprev">
                        <p class="category">Ganze Wohnung &middot;</p>
                        <p class="city">Bergen</p>
                        <p class="desc clearleft">Holiday in Bergen</p>
                        <p class="price">69&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">176</p>
                    </div>
                    <div class="accommondation col-quarter">
                        <img src="airbnb/hotel-6.jpg" class="accommprev">
                        <p class="category">Gesamtes Bed und Breakfast &middot;</p>
                        <p class="city">Oia</p>
                        <p class="desc clearleft">Sunset Cave House</p>
                        <p class="price">275&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">145</p>
                    </div>
                    <div class="accommondation col-quarter">
                        <img src="airbnb/hotel-7.jpg" class="accommprev">
                        <p class="category">Ganzes Haus &middot;</p>
                        <p class="city">Rignano</p>
                        <p class="desc clearleft">Holiday in Toscany</p>
                        <p class="price">70&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">240</p>
                    </div>
                    <div class="accommondation col-quarter">
                        <img src="airbnb/hotel-8.jpg" class="accommprev">
                        <p class="category">Ferienwohnung &middot;</p>
                        <p class="city">Larnaka</p>
                        <p class="desc clearleft">Few steps from sea</p>
                        <p class="price">130&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">152</p>
                    </div>
                    <div class="accommondation col-quarter">
                        <img src="airbnb/hotel-9.jpg" class="accommprev">
                        <p class="category">Hotelzimmer &middot;</p>
                        <p class="city">Sonderburg</p>
                        <p class="desc clearleft">Classic room in Denmark</p>
                        <p class="price">65&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">287</p>
                    </div>
                    
                </div>
                <p id="allaccomms" class="clearleft"><a href="#">Alle anzeigen (mehr als 2000) &gt; </a></p>
            </div>

        </div>
        <hr>
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="col-quarter">
                        <form id="settings">
                            <select>
                                <option value="Deutsch">Deutsch</option>
                                <option value="English">Englisch</option>
                            </select>
                            <select>
                                <option value="Euro">Euro</option>
                                <option value="Dollar">Dollar</option>
                            </select>
                        </form>
                    </div>
                    <div class="col-quarter">
                        <h4>Airbnb</h4>
                        <ul>
                            <li><a href="#">Karriere</a></li>
                            <li><a href="#">Presse</a></li>
                            <li><a href="#">Richtlinien</a></li>
                            <li><a href="#">Hilfe</a></li>
                            <li><a href="#">Kulturelle Vielfalt</a></li>
                            <li><a href="#">Impressum</a></li>
                        </ul>
                    </div>
                    <div class="col-quarter">
                        <h4>Entdecken</h4>
                        <ul>
                            <li><a href="#">Vertrauen &amp; Sicherheit</a></li>
                            <li><a href="#">Reiseguthaben</a></li>
                            <li><a href="#">Airbnb Citizen</a></li>
                            <li><a href="#">Geschäftsreisen</a></li>
                            <li><a href="#">Reiseführer</a></li>
                            <li><a href="#">Airbnbmag</a></li>
                        </ul>
                    </div>
                    <div class="col-quarter">
                        <h4>Gastgeben</h4>
                        <ul>
                            <li><a href="#">Warum Gastgeben?</a></li>
                            <li><a href="#">Gastfreundschaft</a></li>
                            <li><a href="#">Sei ein guter Gastgeber</a></li>
                            <li><a href="#">Community Center<a></li>
                        </ul>
                    </div>
                </div>
                <hr class="clearleft" id="foooterhr">
                <div class="left">
                    <img src="airbnb/airbnb2.png" id="logofooter">
                    <p id="company">&copy; Airbnb, Inc.</p>
                </div>
                <div class="right">
                    <ul id="legalnav">
                        <li><img src="airbnb/instagram.png" class="social"></li>
                        <li><img src="airbnb/twitter.png" class="social"></li>
                        <li><img src="airbnb/facebook.png" class="social"></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Datenschutz</a></li>
                        <li><a href="#">Nutzungsbedingungen</a></li>
                    </ul>
                </div>
            </div>
        </div>
            
    
    </body>
</html>